{
	"dependencies": [
		"nlohmann-json",
		{
			"name": "openssl"
		},
		{
			"name": "curl",
			"platform": "!windows",
			"features": ["ssl"]
		},
		{
			"name": "curl",
			"platform": "windows",
			"features": ["schannel"]
		},
		{
			"name": "arrow",
			"default-features": false
		}
	],
	"vcpkg-configuration": {
		"overlay-ports": [
			"./vcpkg_overlays",
			"./extension-ci-tools/vcpkg_ports"
		]
	}
}
